# Dbarone.Net.Validation

./: Dbarone.Net.Validation.sln  README.md
Dbarone.Net.Validation/: Dbarone.Net.Validation.csproj
Dbarone.Net.Validation.Tests/: Class1.cs  Customer.cs  Dbarone.Net.Validation.Tests.csproj  ValidationTests.cs
Dbarone.Net.Validation/Validation/: ValidationException.cs  ValidationManager.cs  ValidationResult.cs
Dbarone.Net.Validation/Validation/Attributes/: MethodValidatorAttribute.cs  NotNullValidatorAttribute.cs  NumericRangeValidatorAttribute.cs  ObjectValidatorAttribute.cs  RegExValidatorAttribute.cs  RequiredValidatorAttribute.cs  StringLengthValidatorAttribute.cs  ValidatorAttribute.cs
