<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dbarone.Net.Validation</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Barone</Authors>
    <Company>Dbarone.com</Company>
    <Description>A .NET object validation library using attribute annotations.</Description>
    <RepositoryUrl>https://github.com/davidbarone/Dbarone.Net.Validation</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidbarone/Dbarone.Net.Validation</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbarone.Net.Extensions.Reflection" Version="1.0.2" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
